{
  "name": "ClientKing - Handyshop Verwaltung",
  "short_name": "ClientKing",
  "description": "Professional mobile repair shop management system powered by ClientKing",
  "start_url": "/?source=pwa",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0C395C",
  "orientation": "any",
  "icons": [
    {
      "src": "/clientking-logo.svg?v=1753285433",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/clientking-logo.svg?v=1753285433",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/clientking-logo.svg?v=1753285433",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "de",
  "scope": "/",
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {},
  "screenshots": [
    {
      "src": "/clientking-logo.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}